PROJECT_ID=orbit-ai-472708
LOCATION=us-central1
MODEL_NAME=gemini-2.0-flash-001
PROMPT_PATH=prompts/prompt_poc_v1.txt
PROMPT_VERSION=poc-v1
CREATED_BY=demo@orbit-ai
DATASET=orbit_ai_poc

JIRA_BASE=https://kumarankit00073.atlassian.net
JIRA_USER=kumarankit00073@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0D0F6Xwq6QPDHmrUlrTdqHURlNZb_0DEDGSzRVflybyAeMSQKWk9Ieun28Uelkl2I4fdhL6akzRaxkka1kgmOG_0IudabvTGYvFaGDDBykCJEQl7GZMMWLpZsV4lUl2-f1gkEAokdXDX5ZBG4FTcyqYsq0SKM3DWZNErf7wybyGo=B52AEADA
JIRA_PROJECT_KEY=KAN
JIRA_ISSUE_TYPE=Task

